RG Sharma,c Southee b McClenaghan,3,24,23,0,0,13.04
S Dhawan,c Taylor b Anderson,32,84,46,3,0,69.56
V Kohli,c Ryder b McClenaghan,123,179,111,11,2,110.81
AM Rahane,c NL McCullum b Anderson,7,10,13,0,0,53.84
SK Raina,c Southee b Milne,18,26,22,2,0,81.81
MS Dhoni,c †Ronchi b McClenaghan,40,72,46,2,2,86.95
RA Jadeja,c †Ronchi b McClenaghan,0,2,3,0,0,0.00
R Ashwin,c Southee b Williamson,12,20,10,0,1,120.00
B Kumar,run out (†Ronchi/Williamson),6,4,4,1,0,150.00
I Sharma,b Southee,5,14,10,0,0,50.00
Mohammed Shami,not out,7,4,4,1,0,175.00
