RG Sharma,c Taylor b Mills,4,20,13,0,0,30.76
S Dhawan,c NL McCullum b Henry,9,43,28,1,0,32.14
V Kohli,c sub (P Young-Husband) b NL McCullum,82,129,78,7,3,105.12
AM Rahane,lbw b Henry,2,15,10,0,0,20.00
AT Rayudu,c Williamson b Henry,20,44,40,2,0,50.00
MS Dhoni,c Neesham b Williamson,47,79,72,3,0,65.27
R Ashwin,b Williamson,7,15,11,1,0,63.63
RA Jadeja,c Guptill b Mills,5,7,6,1,0,83.33
B Kumar,c †Ronchi b Henry,20,31,25,1,0,80.00
Mohammed Shami,not out,14,25,15,0,1,93.33
VR Aaron,b Neesham,0,3,1,0,0,0.00
